<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>photography</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      #gallery {
        line-height: 0;
        -webkit-column-count: 3; /* split it into 3 columns */
        -webkit-column-gap: 5px; /* give it a 5px gap between columns */
        -moz-column-count: 3;
        -moz-column-gap: 5px;
        column-count: 3;
        column-gap: 5px;
      }
      #gallery img {
        width: 100% !important;
        height: auto !important;
        margin-bottom: 5px; /* to match column gap */
      }
      .toNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }

      .backIcon {
        margin-left: 10px; /* Adjust margin as needed */
      }
      .backIcon i {
        height: 20px;
        
      }

      .name {
        text-align: center;
        flex-grow: 1; /* Allows the heading to take up remaining space */
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="toNav">
        <div class="backIcon"><a href="./index.html"><i class="fa-solid fa-chevron-left"></i></a></div>
        <div class="name"><h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Weddings By Us</h2></div>
      </div>
      <div id="gallery">
        <img src="./image/img1.jpg" alt="" />
        <img src="./image/img2.jpg" alt="" />
        <img src="./image/img3.jpg" alt="" />
        <img src="./image/img4.jpg" alt="" />
        <img src="./image/img5.jpg" alt="" />
        <img src="./image/img6.jpg" alt="" />
        <img src="./image/img7.jpg" alt="" />
        <img src="./image/img8.jpg" alt="" />
        <img src="./image/img9.jpg" alt="" />
        <img src="./image/img10.jpg" alt="" />
        <img src="./image/img1-11.jpg" alt="" />
        <img src="./image/img2-12.jpg" alt="" />
        <img src="./image/img3-13.jpg" alt="" />
        <img src="./image/img14.jpg" alt="" />
        <img src="./image/img15.jpg" alt="" />
        <img src="./image/img16.jpg" alt="" />
        <img src="./image/img17.jpg" alt="" />
        <img src="./image/img18.jpg" alt="" />
        <img src="./image/img19.jpg" alt="" />
        <img src="./image/img20.jpg" alt="" />
        <img src="./image/img21.jpg" alt="" />
        <img src="./image/img3.jpg" alt="" />
        <img src="./image/img10.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
